PORT=3000
SUPABASE_URL=https://ucsrmdoimvpwxtusflrx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjc3JtZG9pbXZwd3h0dXNmbHJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MzY5NzgsImV4cCI6MjA2OTMxMjk3OH0.mXmtPSdHGvTpQ57Lr7c9pKKP36skEOLQjdsFwgruyH4
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjc3JtZG9pbXZwd3h0dXNmbHJ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzczNjk3OCwiZXhwIjoyMDY5MzEyOTc4fQ.Tvme3RZap-H4wHH3dQp4DVUlc_VuKc1C0Ox0Y9OEUeM
NODE_ENV=development
